<?xml version="1.0" encoding="utf-8" ?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application Name="LightSwitchApplication"
               Version="1.0.0.0"
               DefaultNavigationItem="!module/NavigationItems[Tasks]"
               Shell=":Standard"
               Theme=":Blue">
    <Application.Methods>
      <ApplicationMethod Name="ShowSearchBadges">
        <ApplicationMethod.Attributes>
          <ShowScreenMethod TargetScreen="SearchBadges" />
        </ApplicationMethod.Attributes>
      </ApplicationMethod>
    </Application.Methods>
    <Application.Attributes>
      <AutomaticDisplayName Expression="(\p{Ll})(\p{Lu})|_+"
                            Replacement="$1 $2" />
    </Application.Attributes>
    <Application.NavigationItems>
      <ApplicationNavigationGroup Name="Tasks"
                                  DefaultItem="!module/NavigationItems[Tasks]/Children[SearchBadges]">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName Value="Tasks" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink Command="!module/Commands[ScreenCommandShowSearchBadges]"
                                   Name="SearchBadges" />
      </ApplicationNavigationGroup>
      <ApplicationNavigationGroup Name="Administration">
        <ApplicationNavigationGroup.Attributes>
          <DisplayName Value="Administration" />
        </ApplicationNavigationGroup.Attributes>
        <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]"
                                   Name="RolesScreen" />
        <ApplicationNavigationLink Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]"
                                   Name="UsersScreen" />
      </ApplicationNavigationGroup>
    </Application.NavigationItems>
    <ApplicationCommand Name="ScreenCommandShowSearchBadges"
                        Target="!module/Methods[ShowSearchBadges]" />
  </Application>

  <EntityContainerGroup Name="DataWorkspace">
    <EntityContainerGroupProperty EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
                             Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName Value="Security Data" />
        <Description Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty EntityContainer="BTO_golfData"
                                  Name="BTO_golfData" />
  </EntityContainerGroup>
  <EntityType Name="Badge">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="Id"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="Version"
                      PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Nbr"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty Association="FK185E090DCAB47231"
                          FromEnd="Badge"
                          Name="Owner"
                          ToEnd="Owner" />
    </EntityType.Properties>
  </EntityType>

  <EntityType Name="Declaration">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="Id"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="Version"
                      PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="EmailAddress"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="FirstName"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="LastName"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Gender"
                      PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Language"
                      PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Message"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="RetrivedBadgeNbr"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>

  <EntityType Name="EmailAddress">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="OwnerId"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="EmailValue"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty Name="EmailIndex"
                   PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty Association="FK3E04EA61CAB47231"
                          FromEnd="EmailAddress"
                          Name="Owner"
                          ToEnd="Owner" />
    </EntityType.Properties>
  </EntityType>

  <EntityType Name="Mobile">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="OwnerId"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="PhoneNumberValue"
                      PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty Name="PhoneNumberIndex"
                   PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty Association="FKB38EA114CAB47231"
                          FromEnd="Mobiles"
                          Name="Owner"
                          ToEnd="Owner" />
    </EntityType.Properties>
  </EntityType>

  <EntityType Name="Owner">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="Id"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="Version"
                      PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="FirstName"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="LastName"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Gender"
                      PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Language"
                      PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="PasswordHash"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="PasswordSalt"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="RegistrationDate"
                      PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint Precision="3"
                              PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty Association="FK185E090DCAB47231"
                          FromEnd="Owner"
                          Name="Badges"
                          ToEnd="Badge" />
      <NavigationProperty Association="FK3E04EA61CAB47231"
                          FromEnd="Owner"
                          Name="EmailAddresses"
                          ToEnd="EmailAddress" />
      <NavigationProperty Association="FKB38EA114CAB47231"
                          FromEnd="Owner"
                          Name="Mobiles"
                          ToEnd="Mobiles" />
    </EntityType.Properties>
  </EntityType>

  <EntityType Name="Resource">
    <EntityType.Methods>
      <EntityMethod Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty Name="Id"
                   PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty Name="Version"
                      PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Language"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Label"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty Name="Value"
                      PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>

  <Association Name="FK185E090DCAB47231">
    <AssociationEnd EntityType="Owner"
                    Name="Owner">
      <AssociationEnd.Attributes>
        <DeleteRule Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd EntityType="Badge"
                    Multiplicity="Many"
                    Name="Badge" />
  </Association>

  <Association Name="FK3E04EA61CAB47231">
    <AssociationEnd EntityType="Owner"
                    Multiplicity="One"
                    Name="Owner">
      <AssociationEnd.Attributes>
        <DeleteRule Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd EntityType="EmailAddress"
                    Multiplicity="Many"
                    Name="EmailAddress" />
  </Association>

  <Association Name="FKB38EA114CAB47231">
    <AssociationEnd EntityType="Owner"
                    Multiplicity="One"
                    Name="Owner">
      <AssociationEnd.Attributes>
        <DeleteRule Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd EntityType="Mobile"
                    Multiplicity="Many"
                    Name="Mobiles" />
  </Association>
<EntityContainer Name="BTO_golfData"
                   IsIntrinsic="False">

    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="Badge"
               Name="Badges" />
  
    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="Declaration"
               Name="Declarations" />
  
    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="EmailAddress"
               Name="EmailAddresses" />
  
    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="Mobile"
               Name="Mobiles" />
  
    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="Owner"
               Name="Owners" />
  
    <EntitySet CanDelete="True"
               CanInsert="True"
               CanUpdate="True"
               EntityType="Resource"
               Name="Resources" />
  
    <AssociationSet Association="FK185E090DCAB47231"
                    Name="FK185E090DCAB47231">
      <AssociationSetEnd EntitySet="Owners"
                         Name="Owner" />
      <AssociationSetEnd EntitySet="Badges"
                         Name="Badge" />
    </AssociationSet>
  
    <AssociationSet Association="FK3E04EA61CAB47231"
                    Name="FK3E04EA61CAB47231">
      <AssociationSetEnd EntitySet="Owners"
                         Name="Owner" />
      <AssociationSetEnd EntitySet="EmailAddresses"
                         Name="EmailAddress" />
    </AssociationSet>
  
    <AssociationSet Association="FKB38EA114CAB47231"
                    Name="FKB38EA114CAB47231">
      <AssociationSetEnd EntitySet="Owners"
                         Name="Owner" />
      <AssociationSetEnd EntitySet="Mobiles"
                         Name="Mobiles" />
    </AssociationSet>
  
    <SubmitOperation Name="SaveChanges" />
  
    <QueryOperation Name="Badges_Single"
                    ReturnType="Badge">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Badges" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Badges_SingleOrDefault"
                    ReturnType="Badge">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Badges" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Badges_All"
                    ReturnType="Badge*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Badges" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  
    <QueryOperation Name="Declarations_Single"
                    ReturnType="Declaration">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Declarations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Declarations_SingleOrDefault"
                    ReturnType="Declaration">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Declarations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Declarations_All"
                    ReturnType="Declaration*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Declarations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  
    <QueryOperation Name="EmailAddresses_Single"
                    ReturnType="EmailAddress">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="EmailIndex" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="EmailIndex" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="OwnerId" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="OwnerId" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="EmailAddresses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="OwnerId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'OwnerId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="EmailIndex"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'EmailIndex' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="EmailAddresses_SingleOrDefault"
                    ReturnType="EmailAddress">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="EmailIndex" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="EmailIndex" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="OwnerId" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="OwnerId" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="EmailAddresses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="OwnerId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'OwnerId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="EmailIndex"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'EmailIndex' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="EmailAddresses_All"
                    ReturnType="EmailAddress*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="EmailAddresses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  
    <QueryOperation Name="Mobiles_Single"
                    ReturnType="Mobile">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="PhoneNumberIndex" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="PhoneNumberIndex" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="OwnerId" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="OwnerId" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Mobiles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="OwnerId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'OwnerId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="PhoneNumberIndex"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'PhoneNumberIndex' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Mobiles_SingleOrDefault"
                    ReturnType="Mobile">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="PhoneNumberIndex" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="PhoneNumberIndex" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression Member="OwnerId" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression Parameter="OwnerId" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Mobiles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="OwnerId"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'OwnerId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter Name="PhoneNumberIndex"
                               ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'PhoneNumberIndex' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Mobiles_All"
                    ReturnType="Mobile*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Mobiles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  
    <QueryOperation Name="Owners_Single"
                    ReturnType="Owner">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Owners" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Owners_SingleOrDefault"
                    ReturnType="Owner">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Owners" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Owners_All"
                    ReturnType="Owner*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Owners" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  
    <QueryOperation Name="Resources_Single"
                    ReturnType="Resource">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Resources" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Resources_SingleOrDefault"
                    ReturnType="Resource">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Resources" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter Name="Id"
                               ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  
    <QueryOperation Name="Resources_All"
                    ReturnType="Resource*">
      <QueryOperation.Attributes>
        <Generated />
        <Description Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression Member="Resources" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  </EntityContainer>

  
  <DataService DataProvider="EntityFrameworkDataProvider"
               EntityContainer="BTO_golfData"
               Name="BTO_golfDataDataService">
    <DataService.ConnectionProperties>
      <ConnectionProperty Name="DataProviderName"
                          Value="91510608-8809-4020-8897-fba057e22d54" />
      <ConnectionProperty Name="DataSourceName"
                          Value="067ea0d9-ba62-43f7-9106-34930c60c528" />
      <ConnectionProperty Name="ProviderInvariantName"
                          Value="System.Data.SqlClient" />
      <ConnectionProperty Name="ConnectionStringGuid"
                          Value="8e98337f-4e65-4df1-9ec9-2e05a7573b05" />
      <ConnectionProperty Name="ProviderManifestToken"
                          Value="2008" />
    </DataService.ConnectionProperties>
    <EntitySetMapping EntitySet="Badges">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet Schema="dbo"
                       Table="Badge" />
        <SsdlProperty Name="Id"
                      Nullable="False"
                      Property="Badge/Properties[Id]"
                      Type="uniqueidentifier" />
        <SsdlProperty Name="Version"
                      Nullable="False"
                      Property="Badge/Properties[Version]"
                      Type="int" />
        <SsdlProperty MaxLength="255"
                      Name="Nbr"
                      Nullable="False"
                      Property="Badge/Properties[Nbr]"
                      Type="nvarchar" />
        <SsdlForeignKeyProperty Name="OwnerId"
                                Nullable="True"
                                PropertyName="OwnerId"
                                Type="uniqueidentifier" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping EntitySet="Declarations">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet Schema="dbo"
                       Table="Declaration" />
        <SsdlProperty Name="Id"
                      Nullable="False"
                      Property="Declaration/Properties[Id]"
                      Type="uniqueidentifier" />
        <SsdlProperty Name="Version"
                      Nullable="False"
                      Property="Declaration/Properties[Version]"
                      Type="int" />
        <SsdlProperty MaxLength="255"
                      Name="EmailAddress"
                      Nullable="False"
                      Property="Declaration/Properties[EmailAddress]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="255"
                      Name="FirstName"
                      Nullable="False"
                      Property="Declaration/Properties[FirstName]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="255"
                      Name="LastName"
                      Nullable="False"
                      Property="Declaration/Properties[LastName]"
                      Type="nvarchar" />
        <SsdlProperty Name="Gender"
                      Nullable="False"
                      Property="Declaration/Properties[Gender]"
                      Type="int" />
        <SsdlProperty Name="Language"
                      Nullable="False"
                      Property="Declaration/Properties[Language]"
                      Type="int" />
        <SsdlProperty MaxLength="255"
                      Name="Message"
                      Nullable="True"
                      Property="Declaration/Properties[Message]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="255"
                      Name="RetrivedBadgeNbr"
                      Nullable="True"
                      Property="Declaration/Properties[RetrivedBadgeNbr]"
                      Type="nvarchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping EntitySet="EmailAddresses">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet Schema="dbo"
                       Table="EmailAddress" />
        <SsdlProperty Name="OwnerId"
                      Nullable="False"
                      Property="EmailAddress/Properties[OwnerId]"
                      Type="uniqueidentifier" />
        <SsdlProperty MaxLength="255"
                      Name="EmailValue"
                      Nullable="True"
                      Property="EmailAddress/Properties[EmailValue]"
                      Type="nvarchar" />
        <SsdlProperty Name="EmailIndex"
                      Nullable="False"
                      Property="EmailAddress/Properties[EmailIndex]"
                      Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping EntitySet="Mobiles">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet Schema="dbo"
                       Table="Mobiles" />
        <SsdlProperty Name="OwnerId"
                      Nullable="False"
                      Property="Mobile/Properties[OwnerId]"
                      Type="uniqueidentifier" />
        <SsdlProperty MaxLength="255"
                      Name="PhoneNumberValue"
                      Nullable="True"
                      Property="Mobile/Properties[PhoneNumberValue]"
                      Type="nvarchar" />
        <SsdlProperty Name="PhoneNumberIndex"
                      Nullable="False"
                      Property="Mobile/Properties[PhoneNumberIndex]"
                      Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping EntitySet="Owners">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet Schema="dbo"
                       Table="Owner" />
        <SsdlProperty Name="Id"
                      Nullable="False"
                      Property="Owner/Properties[Id]"
                      Type="uniqueidentifier" />
        <SsdlProperty Name="Version"
                      Nullable="False"
                      Property="Owner/Properties[Version]"
                      Type="int" />
        <SsdlProperty MaxLength="255"
                      Name="FirstName"
                      Nullable="False"
                      Property="Owner/Properties[FirstName]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="255"
                      Name="LastName"
                      Nullable="False"
                      Property="Owner/Properties[LastName]"
                      Type="nvarchar" />
        <SsdlProperty Name="Gender"
                      Nullable="False"
                      Property="Owner/Properties[Gender]"
                      Type="int" />
        <SsdlProperty Name="Language"
                      Nullable="False"
                      Property="Owner/Properties[Language]"
                      Type="int" />
        <SsdlProperty MaxLength="255"
                      Name="PasswordHash"
                      Nullable="False"
                      Property="Owner/Properties[PasswordHash]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="255"
                      Name="PasswordSalt"
                      Nullable="False"
                      Property="Owner/Properties[PasswordSalt]"
                      Type="nvarchar" />
        <SsdlProperty Name="RegistrationDate"
                      Nullable="False"
                      Property="Owner/Properties[RegistrationDate]"
                      Type="datetime" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping EntitySet="Resources">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet Schema="dbo"
                       Table="Resource" />
        <SsdlProperty Name="Id"
                      Nullable="False"
                      Property="Resource/Properties[Id]"
                      Type="uniqueidentifier" />
        <SsdlProperty Name="Version"
                      Nullable="False"
                      Property="Resource/Properties[Version]"
                      Type="int" />
        <SsdlProperty MaxLength="2"
                      Name="Language"
                      Nullable="False"
                      Property="Resource/Properties[Language]"
                      Type="nvarchar" />
        <SsdlProperty MaxLength="255"
                      Name="Label"
                      Nullable="False"
                      Property="Resource/Properties[Label]"
                      Type="nvarchar" />
        <SsdlProperty Name="Value"
                      Nullable="False"
                      Property="Resource/Properties[Value]"
                      Type="nvarchar(max)" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping AssociationSet="FK185E090DCAB47231">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet Name="FK185E090DCAB47231" />
        <SsdlAssociationSetEnd End="BTO_golfData/Members[FK185E090DCAB47231]/Members[Owner]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd End="BTO_golfData/Members[FK185E090DCAB47231]/Members[Badge]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef Name="OwnerId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping AssociationSet="FK3E04EA61CAB47231">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet Name="FK3E04EA61CAB47231" />
        <SsdlAssociationSetEnd End="BTO_golfData/Members[FK3E04EA61CAB47231]/Members[Owner]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd End="BTO_golfData/Members[FK3E04EA61CAB47231]/Members[EmailAddress]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef Name="OwnerId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping AssociationSet="FKB38EA114CAB47231">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet Name="FKB38EA114CAB47231" />
        <SsdlAssociationSetEnd End="BTO_golfData/Members[FKB38EA114CAB47231]/Members[Owner]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd End="BTO_golfData/Members[FKB38EA114CAB47231]/Members[Mobiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef Name="OwnerId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>

  <Screen Name="SearchBadges">
    <Screen.Attributes>
      <SaveChangesTo DataService="BTO_golfDataDataService" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
          <ImageResource ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty Name="Badges"
                                PageSize="45"
                                PropertyType="CollectionView$Badge">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition Name="BadgesQuery"
                                 ReturnType="Badge*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression Member="BTO_golfData/Members[Badges_All]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression Target="SearchBadges/Properties[Badges]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem Kind="Screen"
                   Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem Kind="Command"
                       Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="SearchBadges/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem Kind="Command"
                       Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression Target="SearchBadges/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem Kind="Group"
                     Name="ScreenLayout">
          <ContentItem DataType="CollectionView$Badge"
                       Kind="Collection"
                       Name="grid">
            <ContentItem.CommandItems>
              <ContentItem Kind="Command"
                           Name="Badges_AddAndEditNew">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="SearchBadges/Properties[Badges]" />
                      <CallExpression Target="AddAndEditNew" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression Member="SearchBadges/Properties[Badges]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource Property=":DataGrid/Properties[ShowVirtualRow]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":Boolean"
                                        Value="False" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource Property=":RootControl/Properties[AttachedLabelPosition]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":String"
                                        Value="Collapsed" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource Property=":RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression ResultType=":String"
                                        Value="Stretch" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem DataType="Badge"
                         Kind="Details"
                         Name="RowTemplate">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression />
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource Property=":RootControl/Properties[BrowseOnly]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression ResultType=":Boolean"
                                          Value="True" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem DataType=":String"
                           Kind="Value"
                           Name="Nbr">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="Badge/Properties[Nbr]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem.PropertySources>
                  <ControlPropertySource Property=":RootControl/Properties[ShowAsLink]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression ResultType=":Boolean"
                                            Value="True" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem DataType=":Guid"
                           Kind="Value"
                           Name="Id">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="Badge/Properties[Id]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType=":Int32"
                           Kind="Value"
                           Name="Version">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="Badge/Properties[Version]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem DataType="Owner"
                           Kind="Details"
                           Name="Owner">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression Member="Badge/Properties[Owner]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem DataType="Owner"
                             Kind="Details"
                             Name="RowTemplate1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>

  

  

  

  

  

  

  

  
 
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  

  

  

  

  
  

  

  

  

  

  

  

  
 
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
  

  

  


</ModelFragment>
