/*
Href: /scripts/lightbox.css, Media: screen
Href: /scripts/XFNHighlighter.css, Media: 
Href: /skins/_System/csharp.css, Media: 
Href: /skins/_System/commonstyle.css, Media: 
Href: /highlighter/styles/shCore.css, Media: 
Href: /highlighter/styles/shThemeDefault.css, Media: 
Href: /Skins/CustomNature/print.css, Media: print
Href: /Skins/CustomNature/style.css, Media: 
Href: /Skins/CustomNature/dero.css, Media: 
*/

/* Href: /scripts/lightbox.css, Media: screen */
@media screen{
#lightbox{position:absolute;top:40px;left:0;width:100%;z-index:100;text-align:center;line-height:0;}#lightbox a img{border:none;}#outerImageContainer{position:relative;background-color:#fff;width:250px;height:250px;margin:0 auto;}#imageContainer{padding:10px;}#loading{position:absolute;top:40%;left:0;height:25%;width:100%;text-align:center;line-height:0;}#hoverNav{position:absolute;top:0;left:0;height:100%;width:100%;z-index:10;}#imageContainer>#hoverNav{left:0;}#hoverNav a{outline:none;}#prevLink,#nextLink{width:49%;height:100%;background:transparent url(../../images/blank.gif) no-repeat;display:block;}#prevLink{left:0;float:left;}#nextLink{right:0;float:right;}#prevLink:hover,#prevLink:visited:hover{background:url(../../images/prevlabel.gif) left 15% no-repeat;}#nextLink:hover,#nextLink:visited:hover{background:url(../../images/nextlabel.gif) right 15% no-repeat;}#imageDataContainer{font:10px Verdana,Helvetica,sans-serif;background-color:#fff;margin:0 auto;line-height:1.4em;}#imageData{padding:0 10px;}#imageData #imageDetails{width:70%;float:left;text-align:left;}#imageData #caption{font-weight:bold;}#imageData #numberDisplay{display:block;clear:left;padding-bottom:1.0em;}#imageData #bottomNavClose{width:66px;float:right;padding-bottom:0.7em;}#overlay{position:absolute;top:0;left:0;z-index:90;width:100%;height:500px;background-color:#000;filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}* html>body .clearfix{display:inline-block;width:100%;}* html .clearfix{height:1%;}
}
/* Href: /scripts/XFNHighlighter.css, Media:  */
div.xfnFriendInfoBox{text-align:left;z-index:1000;border:solid 1px black;background-color:#faf4cf;color:#333;width:200px;font-size:smaller;font-family:Arial,helvetica,Sans-Serif;padding-left:4px;}div.xfnFriendInfoBox h3{margin:0;padding:0;}div.xfnFriendInfoBox ul{margin:0;}div.xfnFriendInfoBox ul li{margin:0;}a.xfnRelationship{white-space:nowrap;padding-right:26px;background:url(../../images/xfn-small.png) no-repeat right;}a.xfnRelationship[rel~="colleague"],a.xfnRelationship[rel~="co-worker"]{padding-right:21px;background:url(../images/xfn-colleague.png) no-repeat right;}a.xfnRelationship[rel~="colleague"][rel~="met"],a.xfnRelationship[rel~="co-worker"][rel~="met"]{padding-right:26px;background:url(../../images/xfn-colleague-met.png) no-repeat right;}a.xfnRelationship[rel~="friend"]{padding-right:21px;background:url(../images/xfn-friend.png) no-repeat right;}a.xfnRelationship[rel~="friend"][rel~="met"]{padding-right:26px;background:url(../../images/xfn-friend-met.png) no-repeat right;}a.xfnRelationship[rel~="sweetheart"]{padding-right:21px;background:url(../images/xfn-sweetheart.png) no-repeat right;}a.xfnRelationship[rel~="sweetheart"][rel~="met"]{padding-right:26px;background:url(../../images/xfn-sweetheart-met.png) no-repeat right;}a.xfnRelationship[rel~="child"]{padding-right:21px;background:url(../../images/xfn-child.png) no-repeat right;}a.xfnRelationship[rel~="parent"]{padding-right:21px;background:url(../../images/xfn-parent.png) no-repeat right;}a.xfnRelationship[rel~="spouse"]{padding-right:21px;background:url(../../images/xfn-spouse.png) no-repeat right;}a.xfnRelationship[rel~="me"]{padding-right:21px;background:url(../../images/xfn-me.png) no-repeat right;}
/* Href: /skins/_System/csharp.css, Media:  */
 .csharpcode,.csharpcode pre{font-size:small;color:black;font-family:Consolas,"Courier New",Courier,Monospace;background-color:#fff;}.csharpcode pre{margin:0;}.csharpcode .rem{color:#008000;}.csharpcode .kwrd{color:#00f;}.csharpcode .str{color:#006080;}.csharpcode .op{color:#0000c0;}.csharpcode .preproc{color:#c63;}.csharpcode .asp{background-color:#ff0;}.csharpcode .html{color:#800000;}.csharpcode .attr{color:#f00;}.csharpcode .alt{background-color:#f4f4f4;width:100%;margin:0;}.csharpcode .lnum{color:#606060;}
/* Href: /skins/_System/commonstyle.css, Media:  */
 .dropcap{float:left;font:4em georgia,helvetica,verdana,arial,sans-serif;border:solid 1px;padding:5px;margin-right:5px;}.dropshadow{float:left;clear:left;background:url(../../images/shadowAlpha.png) no-repeat bottom right!important;background:url(../../images/shadow.gif) no-repeat bottom right;margin:10px 0 10px 10px!important;margin:10px 0 10px 5px;padding:0;display:block;}.innerbox{position:relative;bottom:6px;right:6px;border:1px solid #999;padding:4px;margin:0;display:block;}.innerbox{\margin:0 0 -3px 0;ma\rgin:0;}div.debug{font-size:x-small;width:200px;position:absolute;}a.printIcon{background:url('../../images/printer.png') no-repeat top left;padding-bottom:4px;}a.printIcon span{background:url('../../images/printer.png') no-repeat top left;padding-left:17px;}.shareIcon{background:url('../../images/share-icon-16x16.png') no-repeat center left;}img.avatar{float:left;width:50px;padding:5px;border:0;display:block;}.accessKey{text-decoration:underline;}.pullout{display:block;width:30%;padding:10px;background-color:#ddd;float:right;font:bold 1em arial,helvetica,sans-serif;text-align:left;letter-spacing:0.05em;margin:5px;clear:both;border:solid 1px;}.pullout .alt{float:left;}blockquote.withline{text-align:justify;padding:5px;border-left:1px solid #9ACD32;}dl.form dt{height:18px;margin-top:5px;}dl.form dd{margin-left:0;}dl.form input{width:300px;}dl.form textarea{width:400px;height:200px;}label.required{font-weight:bold;}ul.horizontal{list-style:none;}ul.horizontal li{display:inline;}.postTitle,.postTitleDate{clear:both;}.clear{clear:both;}.left{float:left;}.right{float:right;}.block{display:block;}.inline{display:inline;}#tag-cloud{font-size:1em;margin:0;padding:0;}#tag-cloud li{display:inline;list-style-type:none;}#tag-cloud li,#tag-cloud li a{display:inline;}#tag-cloud li{padding:2px 3px;}.tag-style-1{font-size:.8em;font-weight:normal;}.tag-style-2{font-size:1em;font-weight:normal;}.tag-style-3{font-size:1.2em;font-weight:bold;}.tag-style-4{font-size:1.4em;font-weight:normal;}.tag-style-5{font-size:1.6em;font-weight:bold;}.tag-style-6{font-size:1.8em;font-weight:bold;}.tag-style-7{font-size:2em;font-weight:bold;}#search-progress{background:url(../../images/loaders/subtext-loader.gif) no-repeat;width:32px;height:32px;margin:4px auto;}#searchResults{z-index:100;}#searchWrapper{position:relative;width:100%;}a.closeSearch{position:absolute;top:0;right:4px;display:block;}.commentInfo{clear:left;}a.edit-comment{background:transparent url(../../images/pencil.png) no-repeat scroll left center;padding-left:20px;}.btn{cursor:pointer;}
/* Href: /highlighter/styles/shCore.css, Media:  */
/**
 * SyntaxHighlighter
 * http://alexgorbatchev.com/
 *
 * SyntaxHighlighter is donationware. If you are using it, please donate.
 * http://alexgorbatchev.com/wiki/SyntaxHighlighter:Donate
 *
 * @version
 * 2.1.364 (October 15 2009)
 * 
 * @copyright
 * Copyright (C) 2004-2009 Alex Gorbatchev.
 *
 * @license
 * This file is part of SyntaxHighlighter.
 * 
 * SyntaxHighlighter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * SyntaxHighlighter is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with SyntaxHighlighter.  If not, see <http://www.gnu.org/copyleft/lesser.html>.
 */
.syntaxhighlighter,
.syntaxhighlighter div,
.syntaxhighlighter code,
.syntaxhighlighter table,
.syntaxhighlighter table td,
.syntaxhighlighter table tr,
.syntaxhighlighter table tbody
{
	margin: 0 !important;
	padding: 0 !important;
	border: 0 !important;
	outline: 0 !important;
	background: none !important;
	text-align: left !important;
	float: none !important;
	vertical-align: baseline !important;
	position: static !important;
	left: auto !important;
	top: auto !important;
	right: auto !important;
	bottom: auto !important;
	height: auto !important;
	width: auto !important;
	line-height: 1.1em !important;
	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
	font-weight: normal !important;
	font-style: normal !important;
	font-size: 1em !important;
	min-height: inherit !important; /* For IE8, FF & WebKit */
	min-height: auto !important; /* For IE7 */
}

.syntaxhighlighter
{
	width: 99% !important; /* 99% fixes IE8 horizontal scrollbar */
	margin: 1em 0 1em 0 !important;
	padding: 1px !important; /* adds a little border on top and bottom */
	position: relative !important;
}

.syntaxhighlighter .bold 
{
	font-weight: bold !important;
}

.syntaxhighlighter .italic 
{
	font-style: italic !important;
}

.syntaxhighlighter .line
{
}

.syntaxhighlighter .no-wrap .line .content
{
	white-space: pre !important;
}

.syntaxhighlighter .line table 
{
	border-collapse: collapse !important;
}

.syntaxhighlighter .line td
{
	vertical-align: top !important;
}

.syntaxhighlighter .line .number
{
	width: 3em !important;
}

.syntaxhighlighter .line .number code
{
	width: 2.7em !important;
	padding-right: .3em !important;
	text-align: right !important;
	display: block !important;
}

.syntaxhighlighter .line .content
{
	padding-left: .5em !important;
}

.syntaxhighlighter .line .spaces
{
}

/* Disable border and margin on the lines when no gutter option is set */
.syntaxhighlighter.nogutter .line .content
{
	border-left: none !important;
}

.syntaxhighlighter .bar
{
	display: none !important;
}

.syntaxhighlighter .bar.show 
{
	display: block !important;
}

.syntaxhighlighter.collapsed .bar
{
	display: block !important;
}

/* Adjust some properties when collapsed */

.syntaxhighlighter.collapsed .lines
{
	display: none !important;
}

.syntaxhighlighter .lines.no-wrap
{
	overflow: auto !important;
	overflow-y: hidden !important;
}

/* Styles for the toolbar */

.syntaxhighlighter .toolbar
{
	position: absolute !important;
	right: 0px !important;
	top: 0px !important;
	font-size: 1px !important;
	padding: 8px 8px 8px 0 !important; /* in px because images don't scale with ems */
}

.syntaxhighlighter.collapsed .toolbar
{
	font-size: 80% !important;
	padding: .2em 0 .5em .5em !important;
	position: static !important;
}

.syntaxhighlighter .toolbar a.item,
.syntaxhighlighter .toolbar .item
{
	display: block !important;
	float: left !important;
	margin-left: 8px !important;
	background-repeat: no-repeat !important;
	overflow: hidden !important;
	text-indent: -5000px !important;
}

.syntaxhighlighter.collapsed .toolbar .item
{
	display: none !important;
}

.syntaxhighlighter.collapsed .toolbar .item.expandSource
{
	background-image: url(magnifier.png) !important;
	display: inline !important;
	text-indent: 0 !important;
	width: auto !important;
	float: none !important;
	height: 16px !important;
	padding-left: 20px !important;
}

.syntaxhighlighter .toolbar .item.viewSource
{
	background-image: url(page_white_code.png) !important;
}

.syntaxhighlighter .toolbar .item.printSource
{
	background-image: url(printer.png) !important;
}

.syntaxhighlighter .toolbar .item.copyToClipboard
{
	text-indent: 0 !important;
	background: none !important;
	overflow: visible !important;
}

.syntaxhighlighter .toolbar .item.about
{
	background-image: url(help.png) !important;
}

/** 
 * Print view.
 * Colors are based on the default theme without background.
 */

.syntaxhighlighter.printing,
.syntaxhighlighter.printing .line.alt1 .content,
.syntaxhighlighter.printing .line.alt2 .content,
.syntaxhighlighter.printing .line.highlighted .number,
.syntaxhighlighter.printing .line.highlighted.alt1 .content,
.syntaxhighlighter.printing .line.highlighted.alt2 .content,
{
	background: none !important;
}

/* Gutter line numbers */
.syntaxhighlighter.printing .line .number
{
	color: #bbb !important;
}

/* Add border to the lines */
.syntaxhighlighter.printing .line .content
{
	color: #000 !important;
}

/* Toolbar when visible */
.syntaxhighlighter.printing .toolbar
{
	display: none !important;
}

.syntaxhighlighter.printing a
{
	text-decoration: none !important;
}

.syntaxhighlighter.printing .plain,
.syntaxhighlighter.printing .plain a
{ 
	color: #000 !important;
}

.syntaxhighlighter.printing .comments,
.syntaxhighlighter.printing .comments a
{ 
	color: #008200 !important;
}

.syntaxhighlighter.printing .string,
.syntaxhighlighter.printing .string a
{
	color: blue !important; 
}

.syntaxhighlighter.printing .keyword
{ 
	color: #069 !important; 
	font-weight: bold !important; 
}

.syntaxhighlighter.printing .preprocessor 
{ 
	color: gray !important; 
}

.syntaxhighlighter.printing .variable 
{ 
	color: #a70 !important; 
}

.syntaxhighlighter.printing .value
{ 
	color: #090 !important; 
}

.syntaxhighlighter.printing .functions
{ 
	color: #ff1493 !important; 
}

.syntaxhighlighter.printing .constants
{ 
	color: #0066CC !important; 
}

.syntaxhighlighter.printing .script
{
	font-weight: bold !important;
}

.syntaxhighlighter.printing .color1,
.syntaxhighlighter.printing .color1 a
{ 
	color: #808080 !important; 
}

.syntaxhighlighter.printing .color2,
.syntaxhighlighter.printing .color2 a
{ 
	color: #ff1493 !important; 
}

.syntaxhighlighter.printing .color3,
.syntaxhighlighter.printing .color3 a
{ 
	color: red !important; 
}

/* Href: /highlighter/styles/shThemeDefault.css, Media:  */
/**
 * SyntaxHighlighter
 * http://alexgorbatchev.com/
 *
 * SyntaxHighlighter is donationware. If you are using it, please donate.
 * http://alexgorbatchev.com/wiki/SyntaxHighlighter:Donate
 *
 * @version
 * 2.1.364 (October 15 2009)
 * 
 * @copyright
 * Copyright (C) 2004-2009 Alex Gorbatchev.
 *
 * @license
 * This file is part of SyntaxHighlighter.
 * 
 * SyntaxHighlighter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * SyntaxHighlighter is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with SyntaxHighlighter.  If not, see <http://www.gnu.org/copyleft/lesser.html>.
 */
/************************************
 * Default Syntax Highlighter theme.
 * 
 * Interface elements.
 ************************************/

.syntaxhighlighter
{
	background-color: #fff !important;
}

/* Highlighed line number */
.syntaxhighlighter .line.highlighted .number
{
	color: black !important;
}

/* Highlighed line */
.syntaxhighlighter .line.highlighted.alt1,
.syntaxhighlighter .line.highlighted.alt2
{
	background-color: #e0e0e0 !important;
}

/* Gutter line numbers */
.syntaxhighlighter .line .number
{
	color: #afafaf !important;
}

/* Add border to the lines */
.syntaxhighlighter .line .content
{
	border-left: 3px solid #6CE26C !important;
	color: #000 !important;
}

.syntaxhighlighter.printing .line .content 
{
	border: 0 !important;
}

/* First line */
.syntaxhighlighter .line.alt1
{
	background-color: #fff !important;
}

/* Second line */
.syntaxhighlighter .line.alt2
{
	background-color: #F8F8F8 !important;
}

.syntaxhighlighter .toolbar
{
	background-color: #F8F8F8 !important;
	border: #E7E5DC solid 1px !important;
}

.syntaxhighlighter .toolbar a
{
	color: #a0a0a0 !important;
}

.syntaxhighlighter .toolbar a:hover
{
	color: red !important;
}

/************************************
 * Actual syntax highlighter colors.
 ************************************/
.syntaxhighlighter .plain,
.syntaxhighlighter .plain a
{ 
	color: #000 !important;
}

.syntaxhighlighter .comments,
.syntaxhighlighter .comments a
{ 
	color: #008200 !important;
}

.syntaxhighlighter .string,
.syntaxhighlighter .string a
{
	color: blue !important; 
}

.syntaxhighlighter .keyword
{ 
	color: #069 !important; 
	font-weight: bold !important; 
}

.syntaxhighlighter .preprocessor 
{ 
	color: gray !important; 
}

.syntaxhighlighter .variable 
{ 
	color: #a70 !important; 
}

.syntaxhighlighter .value
{ 
	color: #090 !important; 
}

.syntaxhighlighter .functions
{ 
	color: #ff1493 !important; 
}

.syntaxhighlighter .constants
{ 
	color: #0066CC !important; 
}

.syntaxhighlighter .script
{ 
	background-color: yellow !important;
}

.syntaxhighlighter .color1,
.syntaxhighlighter .color1 a
{ 
	color: #808080 !important; 
}

.syntaxhighlighter .color2,
.syntaxhighlighter .color2 a
{ 
	color: #ff1493 !important; 
}

.syntaxhighlighter .color3,
.syntaxhighlighter .color3 a
{ 
	color: red !important; 
}

/* Href: /Skins/CustomNature/print.css, Media: print */
@media print{
#main #mainBody #content,#main #mainBody,#main #header{background:#fff;width:100%;border:0;padding:0!important;margin:0!important;color:#000;}#main #header h1,#main #header h1 a,#main #header #tagline{color:#000;text-align:left;margin:0;padding:0;}#main #header{margin:0;padding:0;height:70px;}#sidebar,#commentform,#main div.eofp{display:none;}
}
/* Href: /Skins/CustomNature/style.css, Media:  */
body
{
    font-family: Georgia, "Times New Roman" ,Times,serif;
    font-size: 0.74em;
    color: #333;
    line-height: 20px;
    cursor: default;
    margin: 0;
    background-position: center;
    background-repeat: repeat-y;
}
a
{
    text-decoration: none;
}
a:hover
{
    border-bottom: 1px dotted #000;
}
#main
{
    width: 65%;
    padding: 10px;
    background-color: #fff;
    margin: 0 auto 0 auto;
}
#header
{
    width: 100%;
    height: 258px;
    color: #fff;
    font-family: "Trebuchet MS" ,Arial,Verdana;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 20px;
}
#header p
{
    padding: 5px;
    margin: 0;
    margin-left: 340px;
    margin-right: 10px;
    text-indent: 5px;
}
#header h1
{
    color: #fff;
    font-family: "Trebuchet MS" ,Arial,Verdana;
    font-size: 300%;
    font-weight: bold;
    padding: 0;
    padding-top: 75px;
    padding-left: 340px;
    padding-bottom: 25px;
    margin: 0;
    border-bottom: 2px solid #fff;
    background-image: none;
    line-height: 0.7em;
}
#menu
{
    padding: 5px 123px 6px 0 !important;
    padding: 5px 125px 6px 0;
    margin: 0;
    background-color: rgb(154, 204, 83);
    text-align: right;
    color: #fff;
    background-image: url("http://www.codeofrob.com/skins/CustomNature/images/dero-menubg.jpg");
    margin-bottom: 10px;
}
#menu a
{
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 60%;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding: 13px 5px 12px 5px;
    margin-left: 1px;
}
#menu a:hover
{
    padding: 13px 5px 11px 5px;
}
#logo
{
    display: block;
    width: 323px;
    height: 258px;
    border-right: 2px solid #fff;
    float: left;
}
#sidebar
{
    width: 20%;
    border: 1px solid #ccc;
    padding: 5px;
    margin: 0;
    float: left;
    clear: left;
    background-image: url("http://www.codeofrob.com/skins/CustomNature/images/article.jpg");
    background-position: bottom right;
    background-repeat: repeat-x;
}
#content
{
	width: 76%;
    float: right;
    margin: 0 1px 0 5px;
}
.post
{
    margin: 0;
    padding: 10px;
    border: 1px solid #ccc;
    background-position: top left;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}
.post p
{
    margin: 10px;
}
.postInfo
{
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 10px;
    color: #666;
    letter-spacing: 2px;
    font-variant: small-caps;
    text-transform: lowercase;
}
.postInfo a
{
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
.post h1, .post h2, .post h3
{
    font-family: Arial Narrow,Arial,Helvetica,sans-serif;
    letter-spacing: -1px;
    color: #000;
    border-bottom: 2px solid #ccc;
    background-position: top right;
    background-repeat: no-repeat;
    padding-bottom: 5px;
    padding-top: 5px;
}
.post h2
{
    font-size: 2.0em;
}
.post h2 a
{
    color: #000;
}
.post h3
{
    font-size: 1.6em;
    border-bottom: none;
}
.post h4
{
    font-size: 1.4em;
    border-bottom: none;
}
.post h5
{
    font-size: 1.2em;
    border-bottom: none;
}
.postfoot
{
    clear: both;
}
div.author div.commentText
{
    background: #ffffef url(images/CommentAuthorGradient.gif) repeat-x top left;
    border: solid 1px #967758;
}
div.comment
{
    margin: 0 0 1em 0;
    padding: 5px;
    clear: both;
    float: left;
    width: 450px;
}
div.comment .commentInfo
{
    width: 450px;
    color: #333;
    margin-bottom: .2em;
    padding-left: 26px;
    height: 22px;
    display: block;
    background: url(images/CommentIcon.gif) no-repeat 0 .1em;
}
div.comment h3
{
    font-family: Arial,helvetica,Sans-Serif;
    margin: 0;
}
div.comment .commentText
{
    width: 450px;
    display: block;
    border: solid 1px #587796;
    margin: 0;
    padding: 5px;
    float: left;
}
img.avatar
{
    padding: 0 5px 5px 0;
    margin: 0;
}
div.debug
{
    display: none;
}
p.date
{
    display: none;
}
#sidebar h1, h2, h3
{
    font-family: Arial Narrow,Arial,Helvetica,sans-serif;
    letter-spacing: -1px;
    color: #333;
    border: none;
    background-image: none;
}
#sidebar h2
{
    font-size: 2em;
    margin-bottom: 4px;
}
#blogStats
{
    float: none;
    text-align: left;
    font-weight: normal;
    font-size: 1em;
}
#sidebar ul
{
    margin: 0;
    padding: 0;
}
#sidebar ul li
{
    padding: 0;
    margin-left: 5px;
    list-style-type: none;
}
#commentform
{
    width: 450px;
    clear: left;
    margin-bottom: 1em;
}
#footer p.leafy, #footer p.rain
{
    display: none;
    font-size: .7em;
}
#search
{
    padding: 0;
    margin: 0 0 5px 0;
    width: 100%;
    float: none;
}
#search input
{
    margin-left: 5px;
    padding: 0;
}
#search-results
{
    width: 500px;
    position: absolute;
    top: 18px;
    left: 0;
    text-align: left;
}
#search-results div.innerbox
{
    background-color: #f6f6f6;
    padding: 10px;
}
a.closeSearch
{
    position: absolute;
    top: 0;
    right: 4px;
    display: block;
}

/* Href: /Skins/CustomNature/dero.css, Media:  */
body
{
    background-color: #dff3d7;
    background-image: url("images/leafy/mainbg.jpg");
}
a
{
    color: #9ACC53;
}
#logo
{
    background-image: url("images/dero/dero_in_leaves.jpg");
}
#header
{
    background-color: #3f4a3e;
}
#menu a:hover, #menu a.active
{
    background-color: #3f4a3e;
    background-image: url("images/leafy/link.jpg");
}
.post
{
    background-image: url("images/leafy/articlenormal.jpg");
}
.post h1, .post h2, .post h3
{
    background-image: url("images/leafy/headers.jpg");
}
.post h2 a:hover
{
    color: #9acc53;
}
#footer p.leafy
{
    display: inline;
}
#search
{
    position: relative;
    padding: 0;
    margin: 6px 0 0 0;
}
#search-box
{
    padding: 0;
    margin: 0 0 5px 0;
    width: 20px;
    float: none;
}
#search input
{
    margin: 0;
    padding: 0;
}
#search-results
{
    width: 300px;
    min-width: 300px;
    position: absolute;
    top: 18px;
    right: 28px;
    z-index: 10;
    text-align: left;
}
#search-results h5
{
    font-size: 1em;
    color: #444;
    margin: 0;
    padding: 0;
    width: 300px;
}
#search-results ul
{
    padding: 0;
    margin: 0 0 0 8px;
    width: 100%;
}
#search-results ul li
{
    padding: 0;
    margin: 0:;
}
#search-results div.innerbox
{
    background-color: #f6f6f6;
    padding: 10px;
}
#search a.close
{
    position: absolute;
    top: 0;
    right: 4px;
    display: block;
}
#search-progress
{
    position: absolute;
    top: 18px;
    left: 80px;
}
